<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="KIM EUN YOUNG">
        <meta property="og:description" content="WEB PUBLISHING">
        <meta property="og:image" content="https://key-dev-design.github.io/portfolio/img/og-img.jpg">
        <meta property="og:url" content="https://key-dev-design.github.io/portfolio/">
        <meta property="og:type" content="website">
        <title>KIM EUN YOUNG</title>
        <link
            rel="stylesheet"
            href="https://key-dev-design.github.io/portfolio/style.css"
        />
    </head>
    <body>
        <div class="titleWrap">
            <p class="titleTxt">KIM EUN YOUNG / WEB PUBLISHING</p>
        </div>
        <div class="contentWrap">
            <details open>
                <summary>2024</summary>
                <div class="itemWrap">
                    <div class="topWrap">
                        <div class="txtWrap">
                            <p class="title">
                                🍒 체리 - 블록체인 기부 플랫폼 WEB / APP
                            </p>
                            <p class="content">
                                블록체인으로 투명하게 기부할 수 있는 기부 플랫폼
                                WEB / APP 입니다.<br />
                                체리 WEB / APP 디자인 리뉴얼 작업에서
                                프로덕트 전체 화면을 퍼블리싱 작업했습니다.<br />
                                기존 화면들을 분석하여 공통 구조를 개선하고<br />
                                동일한 UI 구조들을 컴포넌트로 사용할 수 있게 작업했습니다.
                            </p>
                            <a href="https://cherry.charity/public/mainPage" target="_blank" class="link">WEB 링크</a>
                        </div>
                        <div class="imgWrap">
                            <video autoplay muted loop playsinline>
                                <source src="https://key-dev-design.github.io/portfolio/img/img-new-cherry-01.mp4" type="video/mp4">
                            </video>
                            <video autoplay muted loop playsinline>
                                <source src="https://key-dev-design.github.io/portfolio/img/img-new-cherry-02.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                    <div class="bottomWrap">
                        <div class="imgWrap">
                            <img
                                src="https://key-dev-design.github.io/portfolio/img/img-new-cherry-03.png"
                                alt=""
                            />
                            <img
                                src="https://key-dev-design.github.io/portfolio/img/img-new-cherry-04.png"
                                alt=""
                            />
                            <img
                                src="https://key-dev-design.github.io/portfolio/img/img-new-cherry-05.png"
                                alt=""
                            />
                            <img
                                src="https://key-dev-design.github.io/portfolio/img/img-new-cherry-06.png"
                                alt=""
                            />
                        </div>
                    </div>
                </div>
                <div class="itemWrap">
                    <div class="topWrap">
                        <div class="txtWrap">
                            <p class="title">🏃‍♀️ 체리워크 - 걷기 기부 서비스</p>
                            <p class="content">
                                걸으면 하루 10원 씩 기부가 되는<br />
                                체리 기부 플랫폼의 모바일 서비스입니다.<br />
                                SVG 로 걸음 수 그래프를 구현하였고 Lottie
                                라이브러리를 사용해<br />
                                캐릭터 애니메이션과 터치 이벤트를
                                구현하였습니다.
                            </p>
                        </div>
                        <div class="imgWrap">
                            <video autoplay muted loop playsinline>
                                <source src="https://key-dev-design.github.io/portfolio/img/img-walk-01.mp4" type="video/mp4">
                            </video>
                            <video autoplay muted loop playsinline>
                                <source src="https://key-dev-design.github.io/portfolio/img/img-walk-02.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                    <div class="bottomWrap">
                        <div class="imgWrap">
                            <img
                                src="https://key-dev-design.github.io/portfolio/img/img-walk-03.png"
                                alt=""
                            />
                            <img
                                src="https://key-dev-design.github.io/portfolio/img/img-walk-04.png"
                                alt=""
                            />
                            <img
                                src="https://key-dev-design.github.io/portfolio/img/img-walk-05.png"
                                alt=""
                            />
                            <img
                                src="https://key-dev-design.github.io/portfolio/img/img-walk-06.png"
                                alt=""
                            />
                        </div>
                    </div>
                </div>
            </details>
            <details open>
                <summary>2023</summary>
                <div class="itemWrap">
                    <div class="topWrap">
                        <div class="txtWrap">
                            <p class="title">
                                🏃‍♀️ 위무브 - 걸으며 기부하는 리워드 APP
                            </p>
                            <p class="content">
                                걸으면 포인트가 쌓이고 해당 포인트를
                                기부하거나<br />
                                기프티콘을 구매할 수 있는 리워드 모바일 APP
                                입니다.<br />
                                GSAP 의 Tween 라이브러리를 사용하여 메인 화면
                                애니메이션을 구현하였고<br />
                                해당 프로덕트의 모든 화면을 퍼블리싱 작업하고
                                운영하며 수정했습니다.<br />
                                출시 이후 기능 추가 단계에서 사진 SNS UI 와 채팅
                                UI 도 작업하였습니다.
                            </p>
                        </div>
                        <div class="imgWrap">
                            <video autoplay muted loop playsinline>
                                <source src="https://key-dev-design.github.io/portfolio/img/img-world-01.mp4" type="video/mp4">
                            </video>
                            <video autoplay muted loop playsinline>
                                <source src="https://key-dev-design.github.io/portfolio/img/img-world-02.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                    <div class="bottomWrap">
                        <div class="imgWrap">
                            <img
                                src="https://key-dev-design.github.io/portfolio/img/img-world-03.png"
                                alt=""
                            />
                            <img
                                src="https://key-dev-design.github.io/portfolio/img/img-world-04.png"
                                alt=""
                            />
                            <img
                                src="https://key-dev-design.github.io/portfolio/img/img-world-05.png"
                                alt=""
                            />
                            <img
                                src="https://key-dev-design.github.io/portfolio/img/img-world-06.png"
                                alt=""
                            />
                        </div>
                    </div>
                </div>
            </details>
            <details open>
                <summary>2022</summary>
                <div class="itemWrap">
                    <div class="topWrap">
                        <div class="txtWrap">
                            <p class="title">🍒 체리 - 회사 소개 홈페이지</p>
                            <p class="content">
                                회사 소개 홈페이지를 skrollr 라이브러리를
                                사용하여<br />
                                Parallax Scrolling 화면으로 구현하였습니다.
                            </p>
                        </div>
                        <div class="imgWrap cherryHome">
                            <video autoplay muted loop playsinline>
                                <source src="https://key-dev-design.github.io/portfolio/img/img-home.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
            </details>
        </div>
    </body>
</html>